PORT=5050

MONGO_URI=mongodb://localhost:27017/finunique_verify
JWT_SECRET=vjdshdvsdvbsvvjbnfgbjfdkbjikx

RAZORPAY_KEY_ID=rzp_test_YourKeyHere
RAZORPAY_KEY_SECRET=YourSecretHere
RAZORPAY_WEBHOOK_SECRET=YourWebhookSecret
    
CLOUD_NAME=dgu3uihd0
API_KEY=687127313973617
API_SECRET=neVR_A5rmy9vUTRiYFgRet1tGAg